# org-helper

./: .eslintrc.json  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.js  package-lock.json  package.json  preferences_template.txt  preferences_template.xml
.github/: COMMIT_CONVENTION.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: .gitignore  build.gradle  fork_template.properties  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/alteh/orghelper/: MainActivity.kt  MainNetwork.kt  OrgHelperApplication.kt  OrgHelperDatabase.kt  Utils.kt
android/app/src/main/java/org/alteh/orghelper/dao/: AccountDao.kt  ArgumentDao.kt  ArgumentValueDao.kt  CommandDao.kt  ModuleDao.kt  OrgDao.kt  SettingDao.kt
android/app/src/main/java/org/alteh/orghelper/data/: AccountOrgs.kt  AccountWithState.kt  ArgumentOfModule.kt  CommandAttachment.kt  CommandExecutionBundle.kt  CommandResult.kt  CommandSuggestion.kt  ExecutionResult.kt  ModuleContainer.kt  ModuleDefinition.kt  ModuleOfOrg.kt  OrgModules.kt  OrgOfAccount.kt  ValueSuggestion.kt
android/app/src/main/java/org/alteh/orghelper/data/database/: Account.kt  Argument.kt  ArgumentValue.kt  Command.kt  Module.kt  Org.kt  Setting.kt
android/app/src/main/java/org/alteh/orghelper/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/org/alteh/orghelper/fragment/: AboutFragment.kt  AccountsFragment.kt  CommandsFragment.kt  ModulesFragment.kt  OrgsFragment.kt  SourceSelectionFragment.kt
android/app/src/main/java/org/alteh/orghelper/repository/: AccountRepository.kt  CommandRepository.kt  ModuleRepository.kt  OrgRepository.kt  SettingRepository.kt
android/app/src/main/java/org/alteh/orghelper/scanner/: ArrayScanner.kt  BooleanScanner.kt  ObjectScanner.kt  Scanner.kt  StringScanner.kt  SuggestionsAdapter.kt  TimeScanner.kt
android/app/src/main/java/org/alteh/orghelper/viewmodel/: AccountsViewModel.kt  CommandsViewModel.kt  ModulesViewModel.kt  NavigationViewModel.kt  OrgsViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: argument_edittext.xml  background_circle.xml  ic_add.xml  ic_checkmark.xml  ic_delete.xml  ic_discord.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  argument_input_array.xml  argument_input_array_chip.xml  argument_input_string.xml  fragment_about.xml  fragment_recycler_base.xml  fragment_source_selection.xml  grid_item_module.xml  grid_item_org.xml  list_item_account.xml  list_item_argument.xml  list_item_command.xml  suggestion.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
arg_scanners/: array-arg-scanner.js  boolean-arg-scanner.js  discord-channels-arg-scanner.js  discord-mentions-arg-scanner.js  discord-subjects-arg-scanner.js  discord-time-arg-scanner.js  full-string-arg-scanner.js  simple-arg-scanner.js  space-based-array-arg-scanner.js  time-arg-scanner.js
assets/fonts/: LICENSE-BebasNeue.txt
command_meta/: arg-validation-tree.js  command-arg-def.js  command-permission-filter-field.js  command-permission-filter.js  discord-channels-arg.js  discord-subjects-arg.js  time-arg.js
commands_discord/: discord-command.js
commands_discord/moderation/: add-role-command.js  clean-command.js  remove-role-command.js
commands_discord/other/: help-command.js
commands_discord/permissions/: add-role-manager-command.js  deny-remind-command.js  my-permissions-command.js  permissions-command.js  permit-remind-command.js  remove-role-manager-command.js
commands_discord/settings/: add-bad-words-command.js  bad-words-command.js  my-settings-command.js  remove-bad-words-command.js  set-censoring-command.js  set-locale-command.js  set-my-locale-command.js  set-my-timezone-command.js  set-prefix-command.js  set-timezone-command.js  settings-command.js
commands_discord/social/: delete-reminder-command.js  poll-command.js  remind-command.js  reminders-command.js
localization/: strings_en-US.json  strings_ru-RU.json
managers/: commands-parser.js  context.js  db-manager.js  lang-manager.js  message-moderator.js  permissions-manager.js  prefs-manager.js  scheduler.js
mongo_classes/: bot-table.js  org-member.js  org-role.js  org-task.js  user-setting-row.js  user-settings-table.js
src/: discord-module.js  index.js  slack-module.js
src/api/: init-api.js
src/arg_scanners/: array-arg-scanner.js  boolean-arg-scanner.js  discord-channels-arg-scanner.js  discord-mentions-arg-scanner.js  discord-subjects-arg-scanner.js  discord-time-arg-scanner.js  full-string-arg-scanner.js  object-arg-scanner.js  quoted-space-array-arg-scanner.js  scanner-ui-type.js  scanner-web-ui-type.js  simple-arg-scanner.js  space-based-array-arg-scanner.js  (+1 more)
tests_e2e/: preferences_template.txt
utils/: bot-public-error.js  bot-utils.js  log.js  multi-lang-value.js
web/: package-lock.json  package.json
(+299 files in other folders)
