keyStorePasswordDebug=<YOUR KEYSTORE PASSWORD FOR DEBUG BUILDS>
keyStoreKeyPasswordDebug=<YOUR KEY PASSWORD FOR DEBUG BUILDS>
keyStoreKeyAliasDebug=<YOUR KEY ALIAS FOR DEBUG BUILDS>
# If you have non-latin (native) characters in your path, then use a converter
# to replace them by relevant ASCII escape characters here
# (for example - via https://native2ascii.net/)
keyStoreFileLocationDebug=<PATH TO YOUR KEYSTORE FOR DEBUG BUILDS>
keyStorePasswordRelease=<YOUR KEYSTORE PASSWORD FOR RELEASE BUILDS>
keyStoreKeyPasswordRelease=<YOUR KEY PASSWORD FOR RELEASE BUILDS>
keyStoreKeyAliasRelease=<YOUR KEY ALIAS FOR RELEASE BUILDS>
# If you have non-latin (native) characters in your path, then use a converter
# to replace them by relevant ASCII escape characters here
# (for example - via https://native2ascii.net/)
keyStoreFileLocationRelease=<PATH TO YOUR KEYSTORE FOR RELEASE BUILDS>
appId=org.alteh.orghelper
appName=OrgHelper
versionCode=1
versionName=1.0
website=https://alteh.org
serverAddress=<THE ADDRESS OF YOUR SERVER, EITHER BY IP OR BY DOMAIN>
serverPort=4000
discordClientId=<THE CLIENT ID OF YOUR DISCORD APP>